# Analizador-de-Texto

./: nbactions.xml  pom.xml
src/main/java/edu/cecar/ConexionBaseDatos/: ConexionBaseMysql.java
src/main/java/edu/cecar/analizadortexto/: MainAnalizadorTexto.java
src/main/java/edu/cecar/logicaNegocio/: Archivo.java  Pelicula.java  Serie.java  Validar.java  consulltaBaseDato.java
